<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="..\..\x64\Debug\Whisper.dll" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\x64\$(Configuration)\Whisper.dll" Link="Whisper.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\WhisperNet\WhisperNet.csproj" />
	</ItemGroup>
</Project>