# LyricsExtractor

./: .gitignore  LyricsExtractor.csproj  LyricsExtractor.sln  Program.cs
Components/: App.razor  SKBitmapView.razor  SectionBarWebControl.razor  _Imports.razor
Components/Automation/: AutomationOption.cs
Components/Editors/: PhotoClipEditor.razor  VideoClipEditor.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/SectionDef/: EditableClip.cs  WebPort.cs  sectionBar.cs
LyricsExtractor/: LyricsExtractor.csproj  appsettings.json  log.txt
LyricsExtractor/Components/: App.razor  LyricsEditor.razor  SKBitmapView.razor  SectionBarWebControl.razor
LyricsExtractor/Components/Editors/: PhotoClipEditor.razor  SubtitleClipEditor.razor  VideoClipEditor.razor
LyricsExtractor/Components/Pages/: Counter.razor  Home.razor
LyricsExtractor/Components/SectionDef/: EditableClip.cs  sectionBar.cs  sections.cs
LyricsExtractor/Properties/: launchSettings.json
LyricsExtractor/Services/: CachedSKBitmap.cs  FileManager.cs  Whisper.cs
LyricsExtractor/WhisperNetBins/: WhisperNet.pdb_1
LyricsExtractor/wwwroot/js/: utils.js
OpenGLRenderer/: OpenGLRenderer.csproj  Program.cs
Properties/: launchSettings.json
Services/: CachedSKBitmap.cs  FileManager.cs  Whisper.cs
Whisper-1.12.0/Examples/TranscribeCS/: TranscribeCS.cs  TranscribeCS.csproj
Whisper-1.12.0/WhisperNet/: WhisperNet.csproj
WhisperNetBins/: WhisperNet.deps.json
wwwroot/js/: utils.js
